<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/AadharNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Aadhar Number"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:maxLength="12"
            android:text="450313949801"
            android:inputType="number"/>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_marginTop="3dp" android:layout_height="98dp"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</TabHost>